<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My test page</title>
</head>
<body>
	<h1>как стать гренни в реальной жизни<h1>
	<h2>и майнкрафт тоже<h2>
	<ul>	
		<il>я уже задалбался делать сайт</il>
		<il>чо еще писaть???</il>

		<il>информатика<il>
	    <il>информатика<il>
		<il>информатика<il>
		<il>информатика<il>
		<il>информатика<il>
		<il><a target="_blank" href="https://www.minecraft.net/ru-ru/">МАЙН</a></il>
		

<p>cкачать майнкрафт безплатно без смс</p>
<p>скоро кину ссылку на файл оставайтесь с нами</p>
<img src="images/fe1c6025ede9aa1b18e8d1d97c96ee06.jpg"/>
<img src="images/где ссылка.gif"/>
</body>
</html>